name=LaserRanger by HackerCEO
version=0.1.1
author=Nick "HackerCEO" Benik <nickb@hackerceo.org>
maintainer=Nick "HackerCEO" Benik <hackerceo.org>
sentence=Library for Multiple Laser RangeFinder Modules
paragraph=A library that makes controlling Laser Rangefinder modules (ex. A) easy.  Supports most Arduino platforms.
category=Sensors
url=https://github.com/hackerCEO/LaserRanger
architectures=*